static/areas.json (before)
[
  {
    "colo": "TNR",
    "region": "Madagascar",
    "city": "Antananarivo"
  },
  {
    "colo": "CPT",
    "region": "South Africa",
    "city": "Cape Town"
  },
  {
    "colo": "CMN",
    "region": "Morocco",
    "city": "Casablanca"
  },
  {
    "colo": "DAR",
    "region": "Tanzania",
    "city": "Dar Es Salaam"
  },
  {
    "colo": "JIB",
    "region": "Djibouti",
    "city": "Djibouti City"
  },
  {
    "colo": "DUR",
    "region": "South Africa",
    "city": "Durban"
  },
  {
    "colo": "JNB",
    "region": "South Africa",
    "city": "Johannesburg"
  },
  {
    "colo": "KGL",
    "region": "Rwanda",
    "city": "Kigali"
  },
  {
    "colo": "LOS",
    "region": "Nigeria",
    "city": "Lagos"
  },
  {
    "colo": "LAD",
    "region": "Angola",
    "city": "Luanda"
  },
  {
    "colo": "MPM",
    "region": "MZ",
    "city": "Maputo"
  },
  {
    "colo": "MBA",
    "region": "Kenya",
    "city": "Mombasa"
  },
  {
    "colo": "MRU",
    "region": "Mauritius",
    "city": "Port Louis"
  },
  {
    "colo": "RUN",
    "region": "France",
    "city": "Réunion"
  },
  {
    "colo": "BLR",
    "region": "India",
    "city": "Bangalore"
  },
  {
    "colo": "BKK",
    "region": "Thailand",
    "city": "Bangkok"
  },
  {
    "colo": "BWN",
    "region": "Brunei",
    "city": "Bandar Seri Begawan"
  },
  {
    "colo": "CEB",
    "region": "Philippines",
    "city": "Cebu"
  },
  {
    "colo": "CTU",
    "region": "China",
    "city": "Chengdu"
  },
  {
    "colo": "MAA",
    "region": "India",
    "city": "Chennai"
  },
  {
    "colo": "CGP",
    "region": "Bangladesh",
    "city": "Chittagong"
  },
  {
    "colo": "CKG",
    "region": "China",
    "city": "Chongqing"
  },
  {
    "colo": "CMB",
    "region": "Sri Lanka",
    "city": "Colombo"
  },
  {
    "colo": "DAC",
    "region": "Bangladesh",
    "city": "Dhaka"
  },
  {
    "colo": "SZX",
    "region": "China",
    "city": "Dongguan"
  },
  {
    "colo": "FUO",
    "region": "China",
    "city": "Foshan"
  },
  {
    "colo": "FOC",
    "region": "China",
    "city": "Fuzhou"
  },
  {
    "colo": "CAN",
    "region": "China",
    "city": "Guangzhou"
  },
  {
    "colo": "HGH",
    "region": "China",
    "city": "Hangzhou"
  },
  {
    "colo": "HAN",
    "region": "Vietnam",
    "city": "Hanoi"
  },
  {
    "colo": "HNY",
    "region": "China",
    "city": "Hengyang"
  },
  {
    "colo": "SGN",
    "region": "Vietnam",
    "city": "Ho Chi Minh City"
  },
  {
    "colo": "HKG",
    "region": "",
    "city": "Hong Kong"
  },
  {
    "colo": "HYD",
    "region": "India",
    "city": "Hyderabad"
  },
  {
    "colo": "ISB",
    "region": "Pakistan",
    "city": "Islamabad"
  },
  {
    "colo": "CGK",
    "region": "Indonesia",
    "city": "Jakarta"
  },
  {
    "colo": "TNA",
    "region": "China",
    "city": "Jinan"
  },
  {
    "colo": "KHI",
    "region": "Pakistan",
    "city": "Karachi"
  },
  {
    "colo": "KTM",
    "region": "Nepal",
    "city": "Kathmandu"
  },
  {
    "colo": "CCU",
    "region": "India",
    "city": "Kolkata"
  },
  {
    "colo": "KUL",
    "region": "Malaysia",
    "city": "Kuala Lumpur"
  },
  {
    "colo": "LHE",
    "region": "Pakistan",
    "city": "Lahore"
  },
  {
    "colo": "NAY",
    "region": "China",
    "city": "Langfang"
  },
  {
    "colo": "LYA",
    "region": "China",
    "city": "Luoyang"
  },
  {
    "colo": "MFM",
    "region": "",
    "city": "Macau"
  },
  {
    "colo": "MLE",
    "region": "Maldives",
    "city": "Malé"
  },
  {
    "colo": "MNL",
    "region": "Philippines",
    "city": "Manila"
  },
  {
    "colo": "BOM",
    "region": "India",
    "city": "Mumbai"
  },
  {
    "colo": "NAG",
    "region": "India",
    "city": "Nagpur"
  },
  {
    "colo": "NNG",
    "region": "China",
    "city": "Nanning"
  },
  {
    "colo": "DEL",
    "region": "India",
    "city": "New Delhi"
  },
  {
    "colo": "KIX",
    "region": "Japan",
    "city": "Osaka"
  },
  {
    "colo": "PNH",
    "region": "Cambodia",
    "city": "Phnom Penh"
  },
  {
    "colo": "TAO",
    "region": "China",
    "city": "Qingdao"
  },
  {
    "colo": "ICN",
    "region": "South Korea",
    "city": "Seoul"
  },
  {
    "colo": "SHA",
    "region": "China",
    "city": "Shanghai"
  },
  {
    "colo": "SHE",
    "region": "China",
    "city": "Shenyang"
  },
  {
    "colo": "SJW",
    "region": "China",
    "city": "Shijiazhuang"
  },
  {
    "colo": "SIN",
    "region": "Singapore",
    "city": "Singapore"
  },
  {
    "colo": "SZV",
    "region": "China",
    "city": "Suzhou"
  },
  {
    "colo": "TPE",
    "region": "",
    "city": "Taipei"
  },
  {
    "colo": "PBH",
    "region": "Bhutan",
    "city": "Thimphu"
  },
  {
    "colo": "TSN",
    "region": "China",
    "city": "Tianjin"
  },
  {
    "colo": "NRT",
    "region": "Japan",
    "city": "Tokyo"
  },
  {
    "colo": "ULN",
    "region": "Mongolia",
    "city": "Ulaanbaatar"
  },
  {
    "colo": "VTE",
    "region": "Laos",
    "city": "Vientiane"
  },
  {
    "colo": "WUH",
    "region": "China",
    "city": "Wuhan"
  },
  {
    "colo": "WUX",
    "region": "China",
    "city": "Wuxi"
  },
  {
    "colo": "XIY",
    "region": "China",
    "city": "Xi'an"
  },
  {
    "colo": "EVN",
    "region": "Armenia",
    "city": "Yerevan"
  },
  {
    "colo": "CGO",
    "region": "China",
    "city": "Zhengzhou"
  },
  {
    "colo": "CSX",
    "region": "China",
    "city": "Zuzhou"
  },
  {
    "colo": "AMS",
    "region": "Netherlands",
    "city": "Amsterdam"
  },
  {
    "colo": "ATH",
    "region": "Greece",
    "city": "Athens"
  },
  {
    "colo": "BCN",
    "region": "Spain",
    "city": "Barcelona"
  },
  {
    "colo": "BEG",
    "region": "Serbia",
    "city": "Belgrade"
  },
  {
    "colo": "TXL",
    "region": "Germany",
    "city": "Berlin"
  },
  {
    "colo": "BRU",
    "region": "Belgium",
    "city": "Brussels"
  },
  {
    "colo": "OTP",
    "region": "Romania",
    "city": "Bucharest"
  },
  {
    "colo": "BUD",
    "region": "Hungary",
    "city": "Budapest"
  },
  {
    "colo": "KIV",
    "region": "Moldova",
    "city": "Chișinău"
  },
  {
    "colo": "CPH",
    "region": "Denmark",
    "city": "Copenhagen"
  },
  {
    "colo": " (ORK",
    "region": "Ireland",
    "city": "Cork"
  },
  {
    "colo": "DUB",
    "region": "Ireland",
    "city": "Dublin"
  },
  {
    "colo": "DUS",
    "region": "Germany",
    "city": "Düsseldorf"
  },
  {
    "colo": "EDI",
    "region": "United Kingdom",
    "city": "Edinburgh"
  },
  {
    "colo": "FRA",
    "region": "Germany",
    "city": "Frankfurt"
  },
  {
    "colo": "GVA",
    "region": "Switzerland",
    "city": "Geneva"
  },
  {
    "colo": "GOT",
    "region": "Sweden",
    "city": "Gothenburg"
  },
  {
    "colo": "HAM",
    "region": "Germany",
    "city": "Hamburg"
  },
  {
    "colo": "HEL",
    "region": "Finland",
    "city": "Helsinki"
  },
  {
    "colo": "IST",
    "region": "Turkey",
    "city": "Istanbul"
  },
  {
    "colo": "KBP",
    "region": "Ukraine",
    "city": "Kyiv"
  },
  {
    "colo": "LIS",
    "region": "Portugal",
    "city": "Lisbon"
  },
  {
    "colo": "LHR",
    "region": "United Kingdom",
    "city": "London"
  },
  {
    "colo": "LUX",
    "region": "Luxembourg",
    "city": "Luxembourg City"
  },
  {
    "colo": "MAD",
    "region": "Spain",
    "city": "Madrid"
  },
  {
    "colo": "MAN",
    "region": "United Kingdom",
    "city": "Manchester"
  },
  {
    "colo": "MRS",
    "region": "France",
    "city": "Marseille"
  },
  {
    "colo": "MXP",
    "region": "Italy",
    "city": "Milan"
  },
  {
    "colo": "DME",
    "region": "Russia",
    "city": "Moscow"
  },
  {
    "colo": "MUC",
    "region": "Germany",
    "city": "Munich"
  },
  {
    "colo": "LCA",
    "region": "Cyprus",
    "city": "Nicosia"
  },
  {
    "colo": "OSL",
    "region": "Norway",
    "city": "Oslo"
  },
  {
    "colo": "CDG",
    "region": "France",
    "city": "Paris"
  },
  {
    "colo": "PRG",
    "region": "Czech Republic",
    "city": "Prague"
  },
  {
    "colo": "KEF",
    "region": "Iceland",
    "city": "Reykjavík"
  },
  {
    "colo": "RIX",
    "region": "Latvia",
    "city": "Riga"
  },
  {
    "colo": "FCO",
    "region": "Italy",
    "city": "Rome"
  },
  {
    "colo": "LED",
    "region": "Russia",
    "city": "Saint Petersburg"
  },
  {
    "colo": "SOF",
    "region": "Bulgaria",
    "city": "Sofia"
  },
  {
    "colo": "ARN",
    "region": "Sweden",
    "city": "Stockholm"
  },
  {
    "colo": "TLL",
    "region": "Estonia",
    "city": "Tallinn"
  },
  {
    "colo": "SKG",
    "region": "Greece",
    "city": "Thessaloniki"
  },
  {
    "colo": "VIE",
    "region": "Austria",
    "city": "Vienna"
  },
  {
    "colo": "VNO",
    "region": "Lithuania",
    "city": "Vilnius"
  },
  {
    "colo": "WAW",
    "region": "Poland",
    "city": "Warsaw"
  },
  {
    "colo": "ZAG",
    "region": "Croatia",
    "city": "Zagreb"
  },
  {
    "colo": "ZRH",
    "region": "Switzerland",
    "city": "Zürich"
  },
  {
    "colo": "ARI",
    "region": "Chile",
    "city": "Arica"
  },
  {
    "colo": "ASU",
    "region": "Paraguay",
    "city": "Asunción"
  },
  {
    "colo": "BOG",
    "region": "Colombia",
    "city": "Bogotá"
  },
  {
    "colo": "EZE",
    "region": "Argentina",
    "city": "Buenos Aires"
  },
  {
    "colo": "CWB",
    "region": "Brazil",
    "city": "Curitiba"
  },
  {
    "colo": "FOR",
    "region": "Brazil",
    "city": "Fortaleza"
  },
  {
    "colo": "GUA",
    "region": "Guatemala",
    "city": "Guatemala City"
  },
  {
    "colo": "LIM",
    "region": "Peru",
    "city": "Lima"
  },
  {
    "colo": "MDE",
    "region": "Colombia",
    "city": "Medellín"
  },
  {
    "colo": "PTY",
    "region": "Panama",
    "city": "Panama City"
  },
  {
    "colo": "POA",
    "region": "Brazil",
    "city": "Porto Alegre"
  },
  {
    "colo": "UIO",
    "region": "Ecuador",
    "city": "Quito"
  },
  {
    "colo": "GIG",
    "region": "Brazil",
    "city": "Rio de Janeiro"
  },
  {
    "colo": "GRU",
    "region": "Brazil",
    "city": "São Paulo"
  },
  {
    "colo": "SCL",
    "region": "Chile",
    "city": "Santiago"
  },
  {
    "colo": "CUR",
    "region": "Curaçao",
    "city": "Willemstad"
  },
  {
    "colo": "GND",
    "region": "Grenada",
    "city": "St. George's"
  },
  {
    "colo": "AMM",
    "region": "Jordan",
    "city": "Amman"
  },
  {
    "colo": "BGW",
    "region": "Iraq",
    "city": "Baghdad"
  },
  {
    "colo": "GYD",
    "region": "Azerbaijan",
    "city": "Baku"
  },
  {
    "colo": "BEY",
    "region": "Lebanon",
    "city": "Beirut"
  },
  {
    "colo": "DOH",
    "region": "Qatar",
    "city": "Doha"
  },
  {
    "colo": "DXB",
    "region": "United Arab Emirates",
    "city": "Dubai"
  },
  {
    "colo": "KWI",
    "region": "Kuwait",
    "city": "Kuwait City"
  },
  {
    "colo": "BAH",
    "region": "Bahrain",
    "city": "Manama"
  },
  {
    "colo": "MCT",
    "region": "Oman",
    "city": "Muscat"
  },
  {
    "colo": "ZDM",
    "region": "",
    "city": "Ramallah"
  },
  {
    "colo": "RUH",
    "region": "Saudi Arabia",
    "city": "Riyadh"
  },
  {
    "colo": "TLV",
    "region": "Israel",
    "city": "Tel Aviv"
  },
  {
    "colo": "IAD",
    "region": "VA, United States",
    "city": "Ashburn"
  },
  {
    "colo": "ATL",
    "region": "GA, United States",
    "city": "Atlanta"
  },
  {
    "colo": "BOS",
    "region": "MA, United States",
    "city": "Boston"
  },
  {
    "colo": "BUF",
    "region": "NY, United States",
    "city": "Buffalo"
  },
  {
    "colo": "YYC",
    "region": "AB, Canada",
    "city": "Calgary"
  },
  {
    "colo": "CLT",
    "region": "NC, United States",
    "city": "Charlotte"
  },
  {
    "colo": "ORD",
    "region": "IL, United States",
    "city": "Chicago"
  },
  {
    "colo": "CMH",
    "region": "OH, United States",
    "city": "Columbus"
  },
  {
    "colo": "DFW",
    "region": "TX, United States",
    "city": "Dallas"
  },
  {
    "colo": "DEN",
    "region": "CO, United States",
    "city": "Denver"
  },
  {
    "colo": "DTW",
    "region": "MI, United States",
    "city": "Detroit"
  },
  {
    "colo": "HNL",
    "region": "HI, United States",
    "city": "Honolulu"
  },
  {
    "colo": "IAH",
    "region": "TX, United States",
    "city": "Houston"
  },
  {
    "colo": "IND",
    "region": "IN, United States",
    "city": "Indianapolis"
  },
  {
    "colo": "JAX",
    "region": "FL, United States",
    "city": "Jacksonville"
  },
  {
    "colo": "MCI",
    "region": "MO, United States",
    "city": "Kansas City"
  },
  {
    "colo": "LAS",
    "region": "NV, United States",
    "city": "Las Vegas"
  },
  {
    "colo": "LAX",
    "region": "CA, United States",
    "city": "Los Angeles"
  },
  {
    "colo": "MFE",
    "region": "TX, United States",
    "city": "McAllen"
  },
  {
    "colo": "MEM",
    "region": "TN, United States",
    "city": "Memphis"
  },
  {
    "colo": "MEX",
    "region": "Mexico",
    "city": "Mexico City"
  },
  {
    "colo": "MIA",
    "region": "FL, United States",
    "city": "Miami"
  },
  {
    "colo": "MSP",
    "region": "MN, United States",
    "city": "Minneapolis"
  },
  {
    "colo": "MGM",
    "region": "AL, United States",
    "city": "Montgomery"
  },
  {
    "colo": "YUL",
    "region": "QC, Canada",
    "city": "Montréal"
  },
  {
    "colo": "BNA",
    "region": "TN, United States",
    "city": "Nashville"
  },
  {
    "colo": "EWR",
    "region": "NJ, United States",
    "city": "Newark"
  },
  {
    "colo": "ORF",
    "region": "VA, United States",
    "city": "Norfolk"
  },
  {
    "colo": "OMA",
    "region": "NE, United States",
    "city": "Omaha"
  },
  {
    "colo": "PHL",
    "region": "United States",
    "city": "Philadelphia"
  },
  {
    "colo": "PHX",
    "region": "AZ, United States",
    "city": "Phoenix"
  },
  {
    "colo": "PIT",
    "region": "PA, United States",
    "city": "Pittsburgh"
  },
  {
    "colo": "PAP",
    "region": "Haiti",
    "city": "Port-Au-Prince"
  },
  {
    "colo": "PDX",
    "region": "OR, United States",
    "city": "Portland"
  },
  {
    "colo": "QRO",
    "region": "MX, Mexico",
    "city": "Queretaro"
  },
  {
    "colo": "RIC",
    "region": "Virginia",
    "city": "Richmond"
  },
  {
    "colo": "SMF",
    "region": "CA, United States",
    "city": "Sacramento"
  },
  {
    "colo": "SLC",
    "region": "UT, United States",
    "city": "Salt Lake City"
  },
  {
    "colo": "SAN",
    "region": "CA, United States",
    "city": "San Diego"
  },
  {
    "colo": "SJC",
    "region": "CA, United States",
    "city": "San Jose"
  },
  {
    "colo": "YXE",
    "region": "SK, Canada",
    "city": "Saskatoon"
  },
  {
    "colo": "SEA",
    "region": "WA, United States",
    "city": "Seattle"
  },
  {
    "colo": "STL",
    "region": "MO, United States",
    "city": "St. Louis"
  },
  {
    "colo": "TPA",
    "region": "FL, United States",
    "city": "Tampa"
  },
  {
    "colo": "YYZ",
    "region": "ON, Canada",
    "city": "Toronto"
  },
  {
    "colo": "YVR",
    "region": "BC, Canada",
    "city": "Vancouver"
  },
  {
    "colo": "TLH",
    "region": "FL, United States",
    "city": "Tallahassee"
  },
  {
    "colo": "YWG",
    "region": "MB, Canada",
    "city": "Winnipeg"
  },
  {
    "colo": "ADL",
    "region": "SA, Australia",
    "city": "Adelaide"
  },
  {
    "colo": "AKL",
    "region": "New Zealand",
    "city": "Auckland"
  },
  {
    "colo": "BNE",
    "region": "QLD, Australia",
    "city": "Brisbane"
  },
  {
    "colo": "MEL",
    "region": "VIC, Australia",
    "city": "Melbourne"
  },
  {
    "colo": "NOU",
    "region": "New caledonia",
    "city": "Noumea"
  },
  {
    "colo": "PER",
    "region": "WA, Australia",
    "city": "Perth"
  },
  {
    "colo": "SYD",
    "region": "NSW, Australia",
    "city": "Sydney"
  }
]

static/areas.json (after)
[
  {
    "colo": "TNR",
    "region": "Madagascar",
    "city": "Antananarivo"
  },
  {
    "colo": "CPT",
    "region": "South Africa",
    "city": "Cape Town"
  },
  {
    "colo": "CMN",
    "region": "Morocco",
    "city": "Casablanca"
  },
  {
    "colo": "DAR",
    "region": "Tanzania",
    "city": "Dar Es Salaam"
  },
  {
    "colo": "JIB",
    "region": "Djibouti",
    "city": "Djibouti City"
  },
  {
    "colo": "DUR",
    "region": "South Africa",
    "city": "Durban"
  },
  {
    "colo": "JNB",
    "region": "South Africa",
    "city": "Johannesburg"
  },
  {
    "colo": "KGL",
    "region": "Rwanda",
    "city": "Kigali"
  },
  {
    "colo": "LOS",
    "region": "Nigeria",
    "city": "Lagos"
  },
  {
    "colo": "LAD",
    "region": "Angola",
    "city": "Luanda"
  },
  {
    "colo": "MPM",
    "region": "MZ",
    "city": "Maputo"
  },
  {
    "colo": "MBA",
    "region": "Kenya",
    "city": "Mombasa"
  },
  {
    "colo": "MRU",
    "region": "Mauritius",
    "city": "Port Louis"
  },
  {
    "colo": "RUN",
    "region": "France",
    "city": "Réunion"
  },
  {
    "colo": "BLR",
    "region": "India",
    "city": "Bangalore"
  },
  {
    "colo": "BKK",
    "region": "Thailand",
    "city": "Bangkok"
  },
  {
    "colo": "BWN",
    "region": "Brunei",
    "city": "Bandar Seri Begawan"
  },
  {
    "colo": "CEB",
    "region": "Philippines",
    "city": "Cebu"
  },
  {
    "colo": "CTU",
    "region": "China",
    "city": "Chengdu"
  },
  {
    "colo": "MAA",
    "region": "India",
    "city": "Chennai"
  },
  {
    "colo": "CGP",
    "region": "Bangladesh",
    "city": "Chittagong"
  },
  {
    "colo": "CKG",
    "region": "China",
    "city": "Chongqing"
  },
  {
    "colo": "CMB",
    "region": "Sri Lanka",
    "city": "Colombo"
  },
  {
    "colo": "DAC",
    "region": "Bangladesh",
    "city": "Dhaka"
  },
  {
    "colo": "SZX",
    "region": "China",
    "city": "Dongguan"
  },
  {
    "colo": "FUO",
    "region": "China",
    "city": "Foshan"
  },
  {
    "colo": "FOC",
    "region": "China",
    "city": "Fuzhou"
  },
  {
    "colo": "CAN",
    "region": "China",
    "city": "Guangzhou"
  },
  {
    "colo": "HGH",
    "region": "China",
    "city": "Hangzhou"
  },
  {
    "colo": "HAN",
    "region": "Vietnam",
    "city": "Hanoi"
  },
  {
    "colo": "HNY",
    "region": "China",
    "city": "Hengyang"
  },
  {
    "colo": "SGN",
    "region": "Vietnam",
    "city": "Ho Chi Minh City"
  },
  {
    "colo": "HKG",
    "region": "China",
    "city": "Hong Kong"
  },
  {
    "colo": "HYD",
    "region": "India",
    "city": "Hyderabad"
  },
  {
    "colo": "ISB",
    "region": "Pakistan",
    "city": "Islamabad"
  },
  {
    "colo": "CGK",
    "region": "Indonesia",
    "city": "Jakarta"
  },
  {
    "colo": "TNA",
    "region": "China",
    "city": "Jinan"
  },
  {
    "colo": "KHI",
    "region": "Pakistan",
    "city": "Karachi"
  },
  {
    "colo": "KTM",
    "region": "Nepal",
    "city": "Kathmandu"
  },
  {
    "colo": "CCU",
    "region": "India",
    "city": "Kolkata"
  },
  {
    "colo": "KUL",
    "region": "Malaysia",
    "city": "Kuala Lumpur"
  },
  {
    "colo": "LHE",
    "region": "Pakistan",
    "city": "Lahore"
  },
  {
    "colo": "NAY",
    "region": "China",
    "city": "Langfang"
  },
  {
    "colo": "LYA",
    "region": "China",
    "city": "Luoyang"
  },
  {
    "colo": "MFM",
    "region": "China",
    "city": "Macau"
  },
  {
    "colo": "MLE",
    "region": "Maldives",
    "city": "Malé"
  },
  {
    "colo": "MNL",
    "region": "Philippines",
    "city": "Manila"
  },
  {
    "colo": "BOM",
    "region": "India",
    "city": "Mumbai"
  },
  {
    "colo": "NAG",
    "region": "India",
    "city": "Nagpur"
  },
  {
    "colo": "NNG",
    "region": "China",
    "city": "Nanning"
  },
  {
    "colo": "DEL",
    "region": "India",
    "city": "New Delhi"
  },
  {
    "colo": "KIX",
    "region": "Japan",
    "city": "Osaka"
  },
  {
    "colo": "PNH",
    "region": "Cambodia",
    "city": "Phnom Penh"
  },
  {
    "colo": "TAO",
    "region": "China",
    "city": "Qingdao"
  },
  {
    "colo": "ICN",
    "region": "South Korea",
    "city": "Seoul"
  },
  {
    "colo": "SHA",
    "region": "China",
    "city": "Shanghai"
  },
  {
    "colo": "SHE",
    "region": "China",
    "city": "Shenyang"
  },
  {
    "colo": "SJW",
    "region": "China",
    "city": "Shijiazhuang"
  },
  {
    "colo": "SIN",
    "region": "Singapore",
    "city": "Singapore"
  },
  {
    "colo": "SZV",
    "region": "China",
    "city": "Suzhou"
  },
  {
    "colo": "TPE",
    "region": "China",
    "city": "Taipei"
  },
  {
    "colo": "PBH",
    "region": "Bhutan",
    "city": "Thimphu"
  },
  {
    "colo": "TSN",
    "region": "China",
    "city": "Tianjin"
  },
  {
    "colo": "NRT",
    "region": "Japan",
    "city": "Tokyo"
  },
  {
    "colo": "ULN",
    "region": "Mongolia",
    "city": "Ulaanbaatar"
  },
  {
    "colo": "VTE",
    "region": "Laos",
    "city": "Vientiane"
  },
  {
    "colo": "WUH",
    "region": "China",
    "city": "Wuhan"
  },
  {
    "colo": "WUX",
    "region": "China",
    "city": "Wuxi"
  },
  {
    "colo": "XIY",
    "region": "China",
    "city": "Xi'an"
  },
  {
    "colo": "EVN",
    "region": "Armenia",
    "city": "Yerevan"
  },
  {
    "colo": "CGO",
    "region": "China",
    "city": "Zhengzhou"
  },
  {
    "colo": "CSX",
    "region": "China",
    "city": "Zuzhou"
  },
  {
    "colo": "AMS",
    "region": "Netherlands",
    "city": "Amsterdam"
  },
  {
    "colo": "ATH",
    "region": "Greece",
    "city": "Athens"
  },
  {
    "colo": "BCN",
    "region": "Spain",
    "city": "Barcelona"
  },
  {
    "colo": "BEG",
    "region": "Serbia",
    "city": "Belgrade"
  },
  {
    "colo": "TXL",
    "region": "Germany",
    "city": "Berlin"
  },
  {
    "colo": "BRU",
    "region": "Belgium",
    "city": "Brussels"
  },
  {
    "colo": "OTP",
    "region": "Romania",
    "city": "Bucharest"
  },
  {
    "colo": "BUD",
    "region": "Hungary",
    "city": "Budapest"
  },
  {
    "colo": "KIV",
    "region": "Moldova",
    "city": "Chișinău"
  },
  {
    "colo": "CPH",
    "region": "Denmark",
    "city": "Copenhagen"
  },
  {
    "colo": " (ORK",
    "region": "Ireland",
    "city": "Cork"
  },
  {
    "colo": "DUB",
    "region": "Ireland",
    "city": "Dublin"
  },
  {
    "colo": "DUS",
    "region": "Germany",
    "city": "Düsseldorf"
  },
  {
    "colo": "EDI",
    "region": "United Kingdom",
    "city": "Edinburgh"
  },
  {
    "colo": "FRA",
    "region": "Germany",
    "city": "Frankfurt"
  },
  {
    "colo": "GVA",
    "region": "Switzerland",
    "city": "Geneva"
  },
  {
    "colo": "GOT",
    "region": "Sweden",
    "city": "Gothenburg"
  },
  {
    "colo": "HAM",
    "region": "Germany",
    "city": "Hamburg"
  },
  {
    "colo": "HEL",
    "region": "Finland",
    "city": "Helsinki"
  },
  {
    "colo": "IST",
    "region": "Turkey",
    "city": "Istanbul"
  },
  {
    "colo": "KBP",
    "region": "Ukraine",
    "city": "Kyiv"
  },
  {
    "colo": "LIS",
    "region": "Portugal",
    "city": "Lisbon"
  },
  {
    "colo": "LHR",
    "region": "United Kingdom",
    "city": "London"
  },
  {
    "colo": "LUX",
    "region": "Luxembourg",
    "city": "Luxembourg City"
  },
  {
    "colo": "MAD",
    "region": "Spain",
    "city": "Madrid"
  },
  {
    "colo": "MAN",
    "region": "United Kingdom",
    "city": "Manchester"
  },
  {
    "colo": "MRS",
    "region": "France",
    "city": "Marseille"
  },
  {
    "colo": "MXP",
    "region": "Italy",
    "city": "Milan"
  },
  {
    "colo": "DME",
    "region": "Russia",
    "city": "Moscow"
  },
  {
    "colo": "MUC",
    "region": "Germany",
    "city": "Munich"
  },
  {
    "colo": "LCA",
    "region": "Cyprus",
    "city": "Nicosia"
  },
  {
    "colo": "OSL",
    "region": "Norway",
    "city": "Oslo"
  },
  {
    "colo": "CDG",
    "region": "France",
    "city": "Paris"
  },
  {
    "colo": "PRG",
    "region": "Czech Republic",
    "city": "Prague"
  },
  {
    "colo": "KEF",
    "region": "Iceland",
    "city": "Reykjavík"
  },
  {
    "colo": "RIX",
    "region": "Latvia",
    "city": "Riga"
  },
  {
    "colo": "FCO",
    "region": "Italy",
    "city": "Rome"
  },
  {
    "colo": "LED",
    "region": "Russia",
    "city": "Saint Petersburg"
  },
  {
    "colo": "SOF",
    "region": "Bulgaria",
    "city": "Sofia"
  },
  {
    "colo": "ARN",
    "region": "Sweden",
    "city": "Stockholm"
  },
  {
    "colo": "TLL",
    "region": "Estonia",
    "city": "Tallinn"
  },
  {
    "colo": "SKG",
    "region": "Greece",
    "city": "Thessaloniki"
  },
  {
    "colo": "VIE",
    "region": "Austria",
    "city": "Vienna"
  },
  {
    "colo": "VNO",
    "region": "Lithuania",
    "city": "Vilnius"
  },
  {
    "colo": "WAW",
    "region": "Poland",
    "city": "Warsaw"
  },
  {
    "colo": "ZAG",
    "region": "Croatia",
    "city": "Zagreb"
  },
  {
    "colo": "ZRH",
    "region": "Switzerland",
    "city": "Zürich"
  },
  {
    "colo": "ARI",
    "region": "Chile",
    "city": "Arica"
  },
  {
    "colo": "ASU",
    "region": "Paraguay",
    "city": "Asunción"
  },
  {
    "colo": "BOG",
    "region": "Colombia",
    "city": "Bogotá"
  },
  {
    "colo": "EZE",
    "region": "Argentina",
    "city": "Buenos Aires"
  },
  {
    "colo": "CWB",
    "region": "Brazil",
    "city": "Curitiba"
  },
  {
    "colo": "FOR",
    "region": "Brazil",
    "city": "Fortaleza"
  },
  {
    "colo": "GUA",
    "region": "Guatemala",
    "city": "Guatemala City"
  },
  {
    "colo": "LIM",
    "region": "Peru",
    "city": "Lima"
  },
  {
    "colo": "MDE",
    "region": "Colombia",
    "city": "Medellín"
  },
  {
    "colo": "PTY",
    "region": "Panama",
    "city": "Panama City"
  },
  {
    "colo": "POA",
    "region": "Brazil",
    "city": "Porto Alegre"
  },
  {
    "colo": "UIO",
    "region": "Ecuador",
    "city": "Quito"
  },
  {
    "colo": "GIG",
    "region": "Brazil",
    "city": "Rio de Janeiro"
  },
  {
    "colo": "GRU",
    "region": "Brazil",
    "city": "São Paulo"
  },
  {
    "colo": "SCL",
    "region": "Chile",
    "city": "Santiago"
  },
  {
    "colo": "CUR",
    "region": "Curaçao",
    "city": "Willemstad"
  },
  {
    "colo": "GND",
    "region": "Grenada",
    "city": "St. George's"
  },
  {
    "colo": "AMM",
    "region": "Jordan",
    "city": "Amman"
  },
  {
    "colo": "BGW",
    "region": "Iraq",
    "city": "Baghdad"
  },
  {
    "colo": "GYD",
    "region": "Azerbaijan",
    "city": "Baku"
  },
  {
    "colo": "BEY",
    "region": "Lebanon",
    "city": "Beirut"
  },
  {
    "colo": "DOH",
    "region": "Qatar",
    "city": "Doha"
  },
  {
    "colo": "DXB",
    "region": "United Arab Emirates",
    "city": "Dubai"
  },
  {
    "colo": "KWI",
    "region": "Kuwait",
    "city": "Kuwait City"
  },
  {
    "colo": "BAH",
    "region": "Bahrain",
    "city": "Manama"
  },
  {
    "colo": "MCT",
    "region": "Oman",
    "city": "Muscat"
  },
  {
    "colo": "ZDM",
    "region": "Palestinian",
    "city": "Ramallah"
  },
  {
    "colo": "RUH",
    "region": "Saudi Arabia",
    "city": "Riyadh"
  },
  {
    "colo": "TLV",
    "region": "Israel",
    "city": "Tel Aviv"
  },
  {
    "colo": "IAD",
    "region": "VA, United States",
    "city": "Ashburn"
  },
  {
    "colo": "ATL",
    "region": "GA, United States",
    "city": "Atlanta"
  },
  {
    "colo": "BOS",
    "region": "MA, United States",
    "city": "Boston"
  },
  {
    "colo": "BUF",
    "region": "NY, United States",
    "city": "Buffalo"
  },
  {
    "colo": "YYC",
    "region": "AB, Canada",
    "city": "Calgary"
  },
  {
    "colo": "CLT",
    "region": "NC, United States",
    "city": "Charlotte"
  },
  {
    "colo": "ORD",
    "region": "IL, United States",
    "city": "Chicago"
  },
  {
    "colo": "CMH",
    "region": "OH, United States",
    "city": "Columbus"
  },
  {
    "colo": "DFW",
    "region": "TX, United States",
    "city": "Dallas"
  },
  {
    "colo": "DEN",
    "region": "CO, United States",
    "city": "Denver"
  },
  {
    "colo": "DTW",
    "region": "MI, United States",
    "city": "Detroit"
  },
  {
    "colo": "HNL",
    "region": "HI, United States",
    "city": "Honolulu"
  },
  {
    "colo": "IAH",
    "region": "TX, United States",
    "city": "Houston"
  },
  {
    "colo": "IND",
    "region": "IN, United States",
    "city": "Indianapolis"
  },
  {
    "colo": "JAX",
    "region": "FL, United States",
    "city": "Jacksonville"
  },
  {
    "colo": "MCI",
    "region": "MO, United States",
    "city": "Kansas City"
  },
  {
    "colo": "LAS",
    "region": "NV, United States",
    "city": "Las Vegas"
  },
  {
    "colo": "LAX",
    "region": "CA, United States",
    "city": "Los Angeles"
  },
  {
    "colo": "MFE",
    "region": "TX, United States",
    "city": "McAllen"
  },
  {
    "colo": "MEM",
    "region": "TN, United States",
    "city": "Memphis"
  },
  {
    "colo": "MEX",
    "region": "Mexico",
    "city": "Mexico City"
  },
  {
    "colo": "MIA",
    "region": "FL, United States",
    "city": "Miami"
  },
  {
    "colo": "MSP",
    "region": "MN, United States",
    "city": "Minneapolis"
  },
  {
    "colo": "MGM",
    "region": "AL, United States",
    "city": "Montgomery"
  },
  {
    "colo": "YUL",
    "region": "QC, Canada",
    "city": "Montréal"
  },
  {
    "colo": "BNA",
    "region": "TN, United States",
    "city": "Nashville"
  },
  {
    "colo": "EWR",
    "region": "NJ, United States",
    "city": "Newark"
  },
  {
    "colo": "ORF",
    "region": "VA, United States",
    "city": "Norfolk"
  },
  {
    "colo": "OMA",
    "region": "NE, United States",
    "city": "Omaha"
  },
  {
    "colo": "PHL",
    "region": "United States",
    "city": "Philadelphia"
  },
  {
    "colo": "PHX",
    "region": "AZ, United States",
    "city": "Phoenix"
  },
  {
    "colo": "PIT",
    "region": "PA, United States",
    "city": "Pittsburgh"
  },
  {
    "colo": "PAP",
    "region": "Haiti",
    "city": "Port-Au-Prince"
  },
  {
    "colo": "PDX",
    "region": "OR, United States",
    "city": "Portland"
  },
  {
    "colo": "QRO",
    "region": "MX, Mexico",
    "city": "Queretaro"
  },
  {
    "colo": "RIC",
    "region": "Virginia",
    "city": "Richmond"
  },
  {
    "colo": "SMF",
    "region": "CA, United States",
    "city": "Sacramento"
  },
  {
    "colo": "SLC",
    "region": "UT, United States",
    "city": "Salt Lake City"
  },
  {
    "colo": "SAN",
    "region": "CA, United States",
    "city": "San Diego"
  },
  {
    "colo": "SJC",
    "region": "CA, United States",
    "city": "San Jose"
  },
  {
    "colo": "YXE",
    "region": "SK, Canada",
    "city": "Saskatoon"
  },
  {
    "colo": "SEA",
    "region": "WA, United States",
    "city": "Seattle"
  },
  {
    "colo": "STL",
    "region": "MO, United States",
    "city": "St. Louis"
  },
  {
    "colo": "TPA",
    "region": "FL, United States",
    "city": "Tampa"
  },
  {
    "colo": "YYZ",
    "region": "ON, Canada",
    "city": "Toronto"
  },
  {
    "colo": "YVR",
    "region": "BC, Canada",
    "city": "Vancouver"
  },
  {
    "colo": "TLH",
    "region": "FL, United States",
    "city": "Tallahassee"
  },
  {
    "colo": "YWG",
    "region": "MB, Canada",
    "city": "Winnipeg"
  },
  {
    "colo": "ADL",
    "region": "SA, Australia",
    "city": "Adelaide"
  },
  {
    "colo": "AKL",
    "region": "New Zealand",
    "city": "Auckland"
  },
  {
    "colo": "BNE",
    "region": "QLD, Australia",
    "city": "Brisbane"
  },
  {
    "colo": "MEL",
    "region": "VIC, Australia",
    "city": "Melbourne"
  },
  {
    "colo": "NOU",
    "region": "New caledonia",
    "city": "Noumea"
  },
  {
    "colo": "PER",
    "region": "WA, Australia",
    "city": "Perth"
  },
  {
    "colo": "SYD",
    "region": "NSW, Australia",
    "city": "Sydney"
  }
]

static/areas.json (diff)
@@ -161,7 +161,7 @@
   },
   {
     "colo": "HKG",
-    "region": "",
+    "region": "China",
     "city": "Hong Kong"
   },
   {
@@ -221,7 +221,7 @@
   },
   {
     "colo": "MFM",
-    "region": "",
+    "region": "China",
     "city": "Macau"
   },
   {
@@ -301,7 +301,7 @@
   },
   {
     "colo": "TPE",
-    "region": "",
+    "region": "China",
     "city": "Taipei"
   },
   {
@@ -726,7 +726,7 @@
   },
   {
     "colo": "ZDM",
-    "region": "",
+    "region": "Palestinian",
     "city": "Ramallah"
   },
   {
